
global
        daemon
        user root
        group root
defaults
        mode tcp
        maxconn 3000
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
listen funnel_proxy
        bind *:1337
        mode tcp
        balance roundrobin
        default_backend vpns
        
backend vpns

server vpn5001 127.0.0.1:5001 check
server vpn5002 127.0.0.1:5002 check
server vpn5003 127.0.0.1:5003 check
server vpn5004 127.0.0.1:5004 check
server vpn5005 127.0.0.1:5005 check
server vpn5006 127.0.0.1:5006 check
server vpn5007 127.0.0.1:5007 check
server vpn5008 127.0.0.1:5008 check
server vpn5009 127.0.0.1:5009 check
server vpn5010 127.0.0.1:5010 check
